<!DOCTYPE html>
<html>
<head>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      text-align: center;
      background: #444;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    #a2 {
      background-color: #555;
      border: 2px solid #666;
      border-radius: 10px;
      padding: 20px;
    }

    #d1 {
      border: 4px solid #888;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      background: #222;
    }

    h1 {
      font-size: 60px;
      margin: 0;
      color: #fff;
    }

    h2 {
      font-size: 36px;
      color: #f2c94c;
      margin: 0 0 20px;
      padding: 0;
      text-shadow: 2px 2px 4px rgba(242, 201, 76, 0.5);
    }

    .btn {
      background: #555;
      border:none;
      font-size:50px;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 5px;
      padding: 10px;
    }

    .btn:hover {
     
      color: #f2c94c;
    }

    
</style>
</head>
<body>
  <div id="container">
    <div id="a2">
  <h2>Stopwatch </h2>
  
  <div id="d1">
    <h1> <span id="s3">00</span>:<span id="s2">00</span>:<span id="s1">00</span></h1>

  </div>

  <button class="btn"><ion-icon name="play-outline" onclick="play()"></ion-icon></button>
  <button class="btn"><ion-icon name="pause-outline" onclick="pause()"></ion-icon></button>
  <button class="btn"><ion-icon name="refresh-outline" onclick="reset()"></ion-icon></button>
</div>
</div>
  <script>
               var z=" "
           
             var seconds=0;
            var minutes=0;
            var hours=0; 
                function play(s){
            var y=setInterval(()=>{
              
              document.getElementById("s1").innerText = String(seconds).padStart(2, '0');
                 seconds++
                 if(seconds==59){
                    seconds=0
                 minutes++
            document.getElementById("s2").innerText = String(minutes).padStart(2, '0');
                  }
                 },100)
                    z=y
                   
                    }
                  function pause(){
                    clearInterval(z)
               } 
             
               function reset(){
               seconds=0
               minutes=0
               hours=0
               
                document.getElementById("s2").innerText = String(seconds).padStart(2, '0');
                document.getElementById("s1").innerText = String(minutes).padStart(2, '0');
                clearInterval(z) 
            }
  </script>
   
</body>
</html>